events {
    worker_connections  1024;
}

http {
    resolver 114.114.114.114;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 6969;

        location ~ ^/([A-Za-z0-9_\-\.]+)(/.*)?$ {
            # Handle preflight (OPTIONS)
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Max-Age' '3600';
                add_header 'Content-Length' '0';
                add_header 'Content-Type' 'text/plain';
                add_header 'Access-Control-Allow-Origin' "*" always;
                add_header 'Access-Control-Allow-Methods' "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
                add_header 'Access-Control-Allow-Headers' "*" always;
                add_header 'Access-Control-Expose-Headers' "*" always;
                return 204;
            }
            # ---- CORS CONFIG ----
            add_header 'Access-Control-Allow-Origin' "*" always;
            add_header 'Access-Control-Allow-Methods' "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
            add_header 'Access-Control-Allow-Headers' "*" always;
            add_header 'Access-Control-Expose-Headers' "*" always;
            # ===== WebSocket SUPPORT =====
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            


            # ---- Reverse Proxy ----
            set $subdomain $1;
            proxy_pass https://$subdomain$2$is_args$args;       # your backend service
            proxy_ssl_name $subdomain;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            proxy_set_header Host $subdomain;
            proxy_set_header 'User-Agent' $http_user_agent_nginx;
            proxy_set_header 'User-Agent-Nginx' '';
            proxy_set_header 'Referer' '';
            proxy_set_header 'Origin' '';
            proxy_set_header 'sec-ch-ua' '';
            proxy_set_header 'sec-ch-ua-mobile' '';
            proxy_set_header 'sec-ch-ua-platform' '';
            proxy_set_header 'sec-fetch-dest' '';
            proxy_set_header 'sec-fetch-mode' '';
            proxy_set_header 'sec-fetch-site' '';
            proxy_set_header 'sec-fetch-user' '';
            proxy_set_header 'Pragma' '';
            proxy_set_header 'Cache-Control' '';
            
        }
    }
}